tallmanbrew/verify-secrets/action.yml
name: 'Verify Github Secrets'
description: 'This action will verify all secrets used in yaml files are defined as github secrets associated with the repository'
author: Chris Tallman & Chad Oftedahl
branding:
  icon: 'user'
  color: 'red'
inputs:
  secrets: 
    description: 'Secrets JSON from workflow'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

tallmanbrew/verify-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: '{}'

tallmanbrew/verify-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: '{"SECRET_1": "SECRET_1_VALUE", "SECRET_2": "SECRET_2_VALUE"}'